This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NoBeardProject.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: my_bibliography.bib
You've used 13 entries,
            2849 wiz_defined-function locations,
            683 strings with 6764 characters,
and the built_in function-call counts, 4444 in all, are:
= -- 453
> -- 126
< -- 0
+ -- 48
- -- 34
* -- 150
:= -- 651
add.period$ -- 44
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 131
empty$ -- 489
format.name$ -- 34
if$ -- 1207
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 73
num.names$ -- 26
pop$ -- 154
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 66
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 149
