\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tanenbaum_modern_2009}
\citation{khason_computer_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Components}{1}{subsection.1.2}}
\citation{bauer_nobeard_2015}
\citation{wirth_compiler_1996}
\citation{aho_compilers:_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Name}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initial Situation}{2}{subsection.1.4}}
\newlabel{sec:initial_situation}{{1.4}{2}{Initial Situation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diploma Theses}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}}
\citation{wikipedia_barbara_2015}
\citation{apple_swift_2014}
\citation{wikipedia_jean_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liskov}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ichbiah}{3}{subsection.2.3}}
\citation{wikipedia_adele_2015}
\citation{wikipedia_guy_2015}
\citation{rechenberg_compiler-generator_1988}
\citation{terry_compiling_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Goldberg}{4}{subsection.2.4}}
\citation{wikipedia_grace_2015}
\bibdata{my_bibliography}
\bibcite{aho_compilers:_2006}{1}
\bibcite{apple_swift_2014}{2}
\bibcite{bauer_nobeard_2015}{3}
\bibcite{khason_computer_2008}{4}
\bibcite{rechenberg_compiler-generator_1988}{5}
\bibcite{tanenbaum_modern_2009}{6}
\bibcite{terry_compiling_2004}{7}
\bibcite{wikipedia_jean_2014}{8}
\bibcite{wikipedia_adele_2015}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Steele}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hopper}{5}{subsection.2.6}}
\bibcite{wikipedia_barbara_2015}{10}
\bibcite{wikipedia_grace_2015}{11}
\bibcite{wikipedia_guy_2015}{12}
\bibcite{wirth_compiler_1996}{13}
\bibstyle{plainurl}
