This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: 00_FrontPage.aux
A level-1 auxiliary file: 00_Start.aux
A level-1 auxiliary file: 01_Introduction.aux
A level-1 auxiliary file: 02_TheoreticalBackground.aux
A level-1 auxiliary file: 10_Summary.aux
The style file: alphaurl.bst
A level-1 auxiliary file: 11_ProjectLogBook.aux
A level-1 auxiliary file: 12_FirstAppendix.aux
A level-1 auxiliary file: 13_IndividualGoals.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: da_bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3274 wiz_defined-function locations,
            702 strings with 5978 characters,
and the built_in function-call counts, 1228 in all, are:
= -- 120
> -- 27
< -- 3
+ -- 7
- -- 6
* -- 56
:= -- 204
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 121
format.name$ -- 12
if$ -- 308
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 22
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 44
